<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    
    <link rel="shortcut icon" href="./assets/fav.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="style.css">
    
</head>

<body>
    <div id="loader">
        <h1>UI/UX</h1>
        <h1>DATABASE</h1>
        <h1>DEVELOPER</h1>
    </div>
    <div id="fixed-image">

    </div>
    <div id="main">

        <div id="page1">
            <nav>
                <h4 id="heading" >Portfolio.</h4>
                <div id="nav-part2">
                    <h4><a href="https://github.com/navezshaikh21">Work</a></h4>
                    <h4><a href="mailto:navasiyhhit09@gmail.com">Email</a></h4>
                    <h4><a href="#">Contact</a></h4>
                </div>
                <h3>Menu</h3>
            </nav>
            <div id="center">
                <div id="left">
                    <h3>Hello, I'm a seasoned developer passionate about crafting elegant solutions to complex problems. With expertise in diverse technologies, I thrive on creating innovative and efficient software solutions.</h3>
                </div>
                <div id="right">
                    <h1>SHAIKH <br>
                        NAVEZ <br>
                        ASLAM</h1>
                </div>

            </div>
            <div id="hero-shape">
                <div id="hero-1"></div>
                <div id="hero-2"></div>
                <div id="hero-3"></div>
            </div>
            <img id="bgMain" src="./assets/bgMain.jpg">
        </div>
        <div id="page2">
            <div id="moving-text">
                <div class="con">
                    <h1>MySql</h1>
                    <div id="gola"></div>
                    <h1>Spring</h1>
                    <div id="gola"></div>
                    <h1>Angular</h1>
                    <div id="gola"></div>
                </div>
                <div class="con">
                    <h1>MySql</h1>
                    <div id="gola"></div>
                    <h1>Spring</h1>
                    <div id="gola"></div>
                    <h1>Angular</h1>
                    <div id="gola"></div>
                </div>
                <div class="con">
                    <h1>MySql</h1>
                    <div id="gola"></div>
                    <h1>Spring</h1>
                    <div id="gola"></div>
                    <h1>Angular</h1>
                    <div id="gola"></div>
                </div>
            </div>
            <div id="page2-bottom">
                <h1>With your proficiency in MySQL, Java, Spring, Angular, HTML, CSS, JavaScript, Python, and Django you possess a well-rounded expertise for developing robust and dynamic web applications.</h1>
                <div id="bottom-part2">
                    <img src="./assets/SideBg.jpg"
                        alt="">
                    <p>showcase a comprehensive foundation for developing sophisticated and responsive web applications. Your proficiency across the full stack positions you as a versatile developer capable of creating robust and engaging software solutions..</p>
                </div>
            </div>
            <div id="gooey">

            </div>
        </div>
        <div id="page3">
            <div id="elem-container">
                <div id="elem1" class="elem"
                    data-image="./assets/TRAV.jpg">
                    <div class="overlay"></div>
                    <h2>Travel Agency (Angular/Spring/MySQL)</h2>
                </div>
                <div class="elem"
                    data-image="./assets/BANKAPI.jpg">
                    <div class="overlay"></div>
                    <h2>Banking REST Api (Spring/MySQL)</h2>
                </div>
                <div class="elem"
                    data-image="./assets/DATABASE.jpg">
                    <div class="overlay"></div>
                    <h2>College Database Management System (MySQL)</h2>
                </div>
                <div class="elem"
                    data-image="./assets/POS.jpg">
                    <div class="overlay"></div>
                    <h2>Restaurant Management System (Django/MySQL)</h2>
                </div>
                <div class="elem"
                    data-image="./assets/ATTEND.jpg">
                    <div class="overlay"></div>
                    <h2>Employee Attendance</h2>
                </div>
                <div class="elem"
                    data-image="./assets/INSTA.jpg">
                    <div class="overlay"></div>
                    <h2>Instagram Clone</h2>
                </div>
                
            </div>
        </div>
        <div id="page5">

        </div>
        <div id="full-scr">
            <div id="full-div1">
                
            </div>
        </div>
    </div>
    <div id="footer">
        <div id="footer-div">
            <h4>Contact Me</h4>
            <h6>Email:- navashyyit09@gmail.com &nbsp; &nbsp; Phone no:- 8268907693</h6>
            <h6>Open to work!!!</h6>
        </div>
        <h1>Navez</h1>
        <div id="footer-bottom">

        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="script.js"></script>
</body>

</html>